p = [...
%%% BEGIN ENTRIES %%%
     'E:\eeglab14_1_1b\plugins;', ...
     'E:\eeglab14_1_1b\plugins\bva-io1.5.13;', ...
     'E:\eeglab14_1_1b\plugins\dipfit2.3;', ...
     'E:\eeglab14_1_1b\plugins\dipfit2.3\standard_BEM;', ...
     'E:\eeglab14_1_1b\plugins\dipfit2.3\standard_BEM\elec;', ...
     'E:\eeglab14_1_1b\plugins\dipfit2.3\standard_BEM\skin;', ...
     'E:\eeglab14_1_1b\plugins\dipfit2.3\standard_BESA;', ...
     'E:\eeglab14_1_1b\plugins\firfilt1.6.2;', ...
     'E:\eeglab14_1_1b\functions;', ...
     'E:\eeglab14_1_1b\functions\adminfunc;', ...
     'E:\eeglab14_1_1b\functions\guifunc;', ...
     'E:\eeglab14_1_1b\functions\javachatfunc;', ...
     'E:\eeglab14_1_1b\functions\miscfunc;', ...
     'E:\eeglab14_1_1b\functions\octavefunc;', ...
     'E:\eeglab14_1_1b\functions\octavefunc\optim;', ...
     'E:\eeglab14_1_1b\functions\octavefunc\signal;', ...
     'E:\eeglab14_1_1b\functions\popfunc;', ...
     'E:\eeglab14_1_1b\functions\resources;', ...
     'E:\eeglab14_1_1b\functions\sigprocfunc;', ...
     'E:\eeglab14_1_1b\functions\statistics;', ...
     'E:\eeglab14_1_1b\functions\studyfunc;', ...
     'E:\eeglab14_1_1b\functions\timefreqfunc;', ...
     'E:\eeglab14_1_1b;', ...
     'G:\meini\eeganalysis;', ...
     'G:\meini\eeganalysis\preprocess;', ...
     'G:\meini\eeganalysis\analysis;', ...
     'G:\meini\eeganalysis\visualization;'  , ...
     'G:\meini\eeganalysis\preanalysis;'
];

addpath(p);
clear p