function dx = coupled_colpitts(t,x)

C23 = 2.1; C43 = 2.8; C42 = 2.5;
C87 = 2.2; C68 = 2.9; C76 = 2.4;
% C87 = 2.2; C68 = 2.9; C67 = 2.4;
C26 = 1.2;

dx = zeros(3*9,1);

k = 0.5;
g = [4.066 4.289 4.366 ...
     4.296 4.042 4.302 ...
     4.353 4.294 4.155]; % g in [4.006, 4.428]
Q = [1.429 1.447 1.355 ...
     1.430 1.456 1.421 ...
     1.356 1.439 1.420]; % Q in [1.342, 1.483]
alpha = [0.952 0.981 0.982 ...
         0.980 0.966 0.956 ...
         0.965 0.994 0.967]; % alpha in [0.949, 0.999]


% oscillator 1
dx(1) = g(1)/(Q(1)*(1-k)) * (alpha(1) * (exp(-x(2))-1) + x(3));
dx(2) = g(1)/(Q(1)*k) * ((1-alpha(1)) * (exp(-x(2))-1) + x(3));
dx(3) = -Q(1)*k*(1-k)/g(1) * (x(1)+x(2)) - 1/Q(1) * x(3);

% oscillator 2
dx(4) = g(2)/(Q(2)*(1-k)) * (alpha(2)*(exp(-x(5))-1) + x(6));
dx(5) = g(2)/(Q(2)*k) * ((1-alpha(2))*(exp(-x(5))-1) + x(6)) + ...
    C23*(x(8) - x(5)) + C26*(x(17)-x(5));
dx(6) = -Q(2)*k*(1-k)/g(2) * (x(4)+x(5)) - 1/Q(2)*x(6);

% oscillator 3
dx(7) = g(3)/(Q(3)*(1-k)) * (alpha(3) * (exp(-x(8))-1) + x(9));
dx(8) = g(3)/(Q(3)*k) * ((1-alpha(3)) * (exp(-x(8))-1) + x(9));
dx(9) = -Q(3)*k*(1-k)/g(3) * (x(7)+x(8)) - 1/Q(3) * x(9);

% oscillator 4
dx(10) = g(4)/(Q(4)*(1-k)) * (alpha(4) * (exp(-x(11))-1) + x(12));
dx(11) = g(4)/(Q(4)*k) * ((1-alpha(4)) * (exp(-x(11))-1) + x(12)) + ...
    C42*(x(5)-x(11)) + C43*(x(8)-x(11));
dx(12) = -Q(4)*k*(1-k)/g(4) * (x(10)+x(11)) - 1/Q(4) * x(12);

% oscillator 5
dx(13) = g(5)/(Q(5)*(1-k)) * (alpha(5) * (exp(-x(14))-1) + x(15));
dx(14) = g(5)/(Q(5)*k) * ((1-alpha(5)) * (exp(-x(14))-1) + x(15));
dx(15) = -Q(5)*k*(1-k)/g(5) * (x(13)+x(14)) - 1/Q(5) * x(15);

% oscillator 6
dx(16) = g(6)/(Q(6)*(1-k)) * (alpha(6) * (exp(-x(17))-1) + x(18));
dx(17) = g(6)/(Q(6)*k) * ((1-alpha(6)) * (exp(-x(17))-1) + x(18)) + ...
    C68*(x(23)-x(17));
dx(18) = -Q(6)*k*(1-k)/g(6) * (x(16)+x(17)) - 1/Q(6) * x(18);

% oscillator 7
dx(19) = g(7)/(Q(7)*(1-k)) * (alpha(7) * (exp(-x(20))-1) + x(21));
dx(20) = g(7)/(Q(7)*k) * ((1-alpha(7)) * (exp(-x(20))-1) + x(21)) + ...
    C76*(x(17)-x(20));
dx(21) = -Q(7)*k*(1-k)/g(7) * (x(19)+x(20)) - 1/Q(7) * x(21);

% oscillator 8
dx(22) = g(8)/(Q(8)*(1-k)) * (alpha(8) * (exp(-x(23))-1) + x(24));
dx(23) = g(8)/(Q(8)*k) * ((1-alpha(8)) * (exp(-x(23))-1) + x(24)) + ...
    C87*(x(20)-x(23));
dx(24) = -Q(8)*k*(1-k)/g(8) * (x(22)+x(23)) - 1/Q(8) * x(24);

% oscillator 9
dx(25) = g(9)/(Q(9)*(1-k)) * (alpha(9) * (exp(-x(26))-1) + x(27));
dx(26) = g(9)/(Q(9)*k) * ((1-alpha(9)) * (exp(-x(26))-1) + x(27));
dx(27) = -Q(9)*k*(1-k)/g(9) * (x(25)+x(26)) - 1/Q(9) * x(27);

end