function dx = coupled_colpitts_p12_r6(t,x)

C14 = 2.66; C21 = 2.43; C32 = 2.92; C63 = 2.36; C56 = 3.40; C45 = 2.72;
C710 = 2.97; C87 = 2.23; C98 = 2.18; C1110 = 2.06; C1211 = 2.70; C912 = 2.54;
C74 = 1.2;

dx = zeros(3*12,1);

k = 0.5;
g = [4.363 4.157 4.127 ...
     4.415 4.143 4.091 ...
     4.361 4.128 4.310 ...
     4.051 4.156 4.180]; % g in [4.006, 4.428]
Q = [1.480 1.477 1.404 ...
     1.413 1.418 1.430 ...
     1.399 1.477 1.417 ...
     1.429 1.376 1.467]; % Q in [1.342, 1.483]
alpha = [0.950 0.990 0.987 ...
         0.949 0.977 0.988 ...
         0.985 0.983 0.991 ...
         0.989 0.980 0.979]; % alpha in [0.949, 0.999]


% oscillator 1
dx(1) = g(1)/(Q(1)*(1-k)) * (alpha(1) * (exp(-x(2))-1) + x(3));
dx(2) = g(1)/(Q(1)*k) * ((1-alpha(1)) * (exp(-x(2))-1) + x(3)) + ...
    C14*(x(11)-x(2));
dx(3) = -Q(1)*k*(1-k)/g(1) * (x(1)+x(2)) - 1/Q(1) * x(3);

% oscillator 2
dx(4) = g(2)/(Q(2)*(1-k)) * (alpha(2)*(exp(-x(5))-1) + x(6));
dx(5) = g(2)/(Q(2)*k) * ((1-alpha(2))*(exp(-x(5))-1) + x(6)) + ...
    C21*(x(2)-x(5));
dx(6) = -Q(2)*k*(1-k)/g(2) * (x(4)+x(5)) - 1/Q(2)*x(6);

% oscillator 3
dx(7) = g(3)/(Q(3)*(1-k)) * (alpha(3) * (exp(-x(8))-1) + x(9));
dx(8) = g(3)/(Q(3)*k) * ((1-alpha(3)) * (exp(-x(8))-1) + x(9)) + ...
    C32*(x(5)-x(8));
dx(9) = -Q(3)*k*(1-k)/g(3) * (x(7)+x(8)) - 1/Q(3) * x(9);

% oscillator 4
dx(10) = g(4)/(Q(4)*(1-k)) * (alpha(4) * (exp(-x(11))-1) + x(12));
dx(11) = g(4)/(Q(4)*k) * ((1-alpha(4)) * (exp(-x(11))-1) + x(12)) + ...
    C45*(x(14)-x(11));
dx(12) = -Q(4)*k*(1-k)/g(4) * (x(10)+x(11)) - 1/Q(4) * x(12);

% oscillator 5
dx(13) = g(5)/(Q(5)*(1-k)) * (alpha(5) * (exp(-x(14))-1) + x(15));
dx(14) = g(5)/(Q(5)*k) * ((1-alpha(5)) * (exp(-x(14))-1) + x(15)) + ...
    C56*(x(17)-x(14));
dx(15) = -Q(5)*k*(1-k)/g(5) * (x(13)+x(14)) - 1/Q(5) * x(15);

% oscillator 6
dx(16) = g(6)/(Q(6)*(1-k)) * (alpha(6) * (exp(-x(17))-1) + x(18));
dx(17) = g(6)/(Q(6)*k) * ((1-alpha(6)) * (exp(-x(17))-1) + x(18)) + ...
    C63*(x(8)-x(17));
dx(18) = -Q(6)*k*(1-k)/g(6) * (x(16)+x(17)) - 1/Q(6) * x(18);

% oscillator 7
dx(19) = g(7)/(Q(7)*(1-k)) * (alpha(7) * (exp(-x(20))-1) + x(21));
dx(20) = g(7)/(Q(7)*k) * ((1-alpha(7)) * (exp(-x(20))-1) + x(21)) + ...
    C710*(x(29)-x(20)) + C74*(x(11)-x(20));
dx(21) = -Q(7)*k*(1-k)/g(7) * (x(19)+x(20)) - 1/Q(7) * x(21);

% oscillator 8
dx(22) = g(8)/(Q(8)*(1-k)) * (alpha(8) * (exp(-x(23))-1) + x(24));
dx(23) = g(8)/(Q(8)*k) * ((1-alpha(8)) * (exp(-x(23))-1) + x(24)) + ...
    C87*(x(20)-x(23));
dx(24) = -Q(8)*k*(1-k)/g(8) * (x(22)+x(23)) - 1/Q(8) * x(24);

% oscillator 9
dx(25) = g(9)/(Q(9)*(1-k)) * (alpha(9) * (exp(-x(26))-1) + x(27));
dx(26) = g(9)/(Q(9)*k) * ((1-alpha(9)) * (exp(-x(26))-1) + x(27)) + ...
    C98*(x(23)-x(26)) + C912*(x(35)-x(26));
dx(27) = -Q(9)*k*(1-k)/g(9) * (x(25)+x(26)) - 1/Q(9) * x(27);

% oscillator 10
dx(28) = g(10)/(Q(10)*(1-k)) * (alpha(10) * (exp(-x(29))-1) + x(30));
dx(29) = g(10)/(Q(10)*k) * ((1-alpha(10)) * (exp(-x(29))-1) + x(30));
dx(30) = -Q(10)*k*(1-k)/g(10) * (x(28)+x(29)) - 1/Q(10) * x(30);

% oscillator 11
dx(31) = g(11)/(Q(11)*(1-k)) * (alpha(11) * (exp(-x(32))-1) + x(33));
dx(32) = g(11)/(Q(11)*k) * ((1-alpha(11)) * (exp(-x(32))-1) + x(33)) + ...
    C1110*(x(29)-x(32));
dx(33) = -Q(11)*k*(1-k)/g(11) * (x(31)+x(32)) - 1/Q(11) * x(33);

% oscillator 12
dx(34) = g(12)/(Q(12)*(1-k)) * (alpha(12) * (exp(-x(35))-1) + x(36));
dx(35) = g(12)/(Q(12)*k) * ((1-alpha(12)) * (exp(-x(35))-1) + x(36)) + ...
    C1211*(x(32)-x(35));
dx(36) = -Q(12)*k*(1-k)/g(12) * (x(34)+x(35)) - 1/Q(12) * x(36);

end