function dx = coupled_colpitts_p64_r6(t,x)

% Right Parietal
C5820 = 2.66; C2658 = 2.43; C5926 = 2.92; 
C2159 = 2.36; C5421 = 3.40; C2054 = 2.72;

% Left Frontal
C478 = 2.97; C1347 = 2.23; C4813 = 2.18; 
C438 = 2.54; C943 = 2.06; C489 = 2.70; 

% Inter-regional Connection
C920 = 1.2;

dx = zeros(3*64,1);

k = 0.5;

% g in [4.006, 4.428]
g = [ ...
    4.126 4.399 4.418 4.075 4.293 4.390 4.174 4.257 ...
    4.391 4.038 4.032 4.126 4.386 4.269 4.041 4.137 ...
    4.178 4.095 4.388 4.401 4.283 4.184 4.336 4.267 ...
    4.177 4.091 4.029 4.121 4.223 4.290 4.122 4.202 ...
    4.295 4.239 4.121 4.241 4.378 4.337 4.183 4.201 ...
    4.021 4.245 4.222 4.019 4.095 4.320 4.009 4.059 ...
    4.424 4.061 4.037 4.106 4.365 4.351 4.207 4.197 ...
    4.402 4.168 4.355 4.049 4.150 4.181 4.281 4.407 ...
    ];
% Q in [1.342, 1.483]
Q = [...
    1.444 1.409 1.381 1.420 1.459 1.396 1.452 1.419 ...
    1.462 1.475 1.430 1.450 1.444 1.399 1.394 1.412 ...
    1.458 1.360 1.382 1.465 1.351 1.450 1.362 1.393 ...
    1.386 1.403 1.358 1.376 1.365 1.472 1.413 1.482 ...
    1.377 1.449 1.469 1.457 1.349 1.371 1.449 1.443 ...
    1.424 1.479 1.388 1.343 1.468 1.451 1.462 1.434 ...
    1.465 1.468 1.458 1.411 1.375 1.356 1.411 1.456 ...
    1.398 1.349 1.361 1.343 1.381 1.354 1.472 1.455 ...
     ]; 
alpha = [...
    0.953 0.971 0.967 0.988 0.961 0.998 0.977 0.971 ...
    0.966 0.974 0.973 0.969 0.970 0.981 0.996 0.992 ...
    0.950 0.985 0.983 0.997 0.998 0.990 0.974 0.969 ...
    0.989 0.978 0.960 0.998 0.977 0.951 0.983 0.972 ...
    0.989 0.985 0.972 0.996 0.982 0.996 0.989 0.949 ...
    0.997 0.983 0.975 0.985 0.954 0.986 0.978 0.992 ...
    0.985 0.990 0.970 0.987 0.971 0.967 0.987 0.954 ...
    0.953 0.962 0.964 0.976 0.966 0.991 0.991 0.994 ...
    ]; % alpha in [0.949, 0.999]


% oscillator 1: 1,2,3
dx(1) = g(1)/(Q(1)*(1-k)) * (alpha(1) * (exp(-x(2))-1) + x(3));
dx(2) = g(1)/(Q(1)*k) * ((1-alpha(1)) * (exp(-x(2))-1) + x(3));
dx(3) = -Q(1)*k*(1-k)/g(1) * (x(1)+x(2)) - 1/Q(1) * x(3);

% oscillator 2: 4,5,6
dx(4) = g(2)/(Q(2)*(1-k)) * (alpha(2)*(exp(-x(5))-1) + x(6));
dx(5) = g(2)/(Q(2)*k) * ((1-alpha(2))*(exp(-x(5))-1) + x(6));
dx(6) = -Q(2)*k*(1-k)/g(2) * (x(4)+x(5)) - 1/Q(2)*x(6);

% oscillator 3: 7,8,9
dx(7) = g(3)/(Q(3)*(1-k)) * (alpha(3) * (exp(-x(8))-1) + x(9));
dx(8) = g(3)/(Q(3)*k) * ((1-alpha(3)) * (exp(-x(8))-1) + x(9));
dx(9) = -Q(3)*k*(1-k)/g(3) * (x(7)+x(8)) - 1/Q(3) * x(9);

% oscillator 4: 10,11,12
dx(10) = g(4)/(Q(4)*(1-k)) * (alpha(4) * (exp(-x(11))-1) + x(12));
dx(11) = g(4)/(Q(4)*k) * ((1-alpha(4)) * (exp(-x(11))-1) + x(12));
dx(12) = -Q(4)*k*(1-k)/g(4) * (x(10)+x(11)) - 1/Q(4) * x(12);

% oscillator 5: 13,14,15
dx(13) = g(5)/(Q(5)*(1-k)) * (alpha(5) * (exp(-x(14))-1) + x(15));
dx(14) = g(5)/(Q(5)*k) * ((1-alpha(5)) * (exp(-x(14))-1) + x(15));
dx(15) = -Q(5)*k*(1-k)/g(5) * (x(13)+x(14)) - 1/Q(5) * x(15);

% oscillator 6: 16,17,18
dx(16) = g(6)/(Q(6)*(1-k)) * (alpha(6) * (exp(-x(17))-1) + x(18));
dx(17) = g(6)/(Q(6)*k) * ((1-alpha(6)) * (exp(-x(17))-1) + x(18));
dx(18) = -Q(6)*k*(1-k)/g(6) * (x(16)+x(17)) - 1/Q(6) * x(18);

% oscillator 7: 19,20,21
dx(19) = g(7)/(Q(7)*(1-k)) * (alpha(7) * (exp(-x(20))-1) + x(21));
dx(20) = g(7)/(Q(7)*k) * ((1-alpha(7)) * (exp(-x(20))-1) + x(21));
dx(21) = -Q(7)*k*(1-k)/g(7) * (x(19)+x(20)) - 1/Q(7) * x(21);

% oscillator 8: 22,23,24
dx(22) = g(8)/(Q(8)*(1-k)) * (alpha(8) * (exp(-x(23))-1) + x(24));
dx(23) = g(8)/(Q(8)*k) * ((1-alpha(8)) * (exp(-x(23))-1) + x(24));
dx(24) = -Q(8)*k*(1-k)/g(8) * (x(22)+x(23)) - 1/Q(8) * x(24);

% oscillator 9: 25,26,27
dx(25) = g(9)/(Q(9)*(1-k)) * (alpha(9) * (exp(-x(26))-1) + x(27));
dx(26) = g(9)/(Q(9)*k) * ((1-alpha(9)) * (exp(-x(26))-1) + x(27)) ...
    + C943*(x(128)-x(26))... % LF
    + C920*(x(59)-x(26)); % LF-RP
dx(27) = -Q(9)*k*(1-k)/g(9) * (x(25)+x(26)) - 1/Q(9) * x(27);

% oscillator 10: 28,29,30
dx(28) = g(10)/(Q(10)*(1-k)) * (alpha(10) * (exp(-x(29))-1) + x(30));
dx(29) = g(10)/(Q(10)*k) * ((1-alpha(10)) * (exp(-x(29))-1) + x(30));
dx(30) = -Q(10)*k*(1-k)/g(10) * (x(28)+x(29)) - 1/Q(10) * x(30);

% oscillator 11: 31,32,33
dx(31) = g(11)/(Q(11)*(1-k)) * (alpha(11) * (exp(-x(32))-1) + x(33));
dx(32) = g(11)/(Q(11)*k) * ((1-alpha(11)) * (exp(-x(32))-1) + x(33));
dx(33) = -Q(11)*k*(1-k)/g(11) * (x(31)+x(32)) - 1/Q(11) * x(33);

% oscillator 12: 34,35,36
dx(34) = g(12)/(Q(12)*(1-k)) * (alpha(12) * (exp(-x(35))-1) + x(36));
dx(35) = g(12)/(Q(12)*k) * ((1-alpha(12)) * (exp(-x(35))-1) + x(36));
dx(36) = -Q(12)*k*(1-k)/g(12) * (x(34)+x(35)) - 1/Q(12) * x(36);

% oscillator 13: 37,38,39
dx(37) = g(13)/(Q(13)*(1-k)) * (alpha(13) * (exp(-x(38))-1) + x(39));
dx(38) = g(13)/(Q(13)*k) * ((1-alpha(13)) * (exp(-x(38))-1) + x(39)) ...
    + C1347*(x(140)-x(38)); % LF
dx(39) = -Q(13)*k*(1-k)/g(13) * (x(37)+x(38)) - 1/Q(13) * x(39);

% oscillator 14: 40,41,42
dx(40) = g(14)/(Q(14)*(1-k)) * (alpha(14) * (exp(-x(41))-1) + x(42));
dx(41) = g(14)/(Q(14)*k) * ((1-alpha(14)) * (exp(-x(41))-1) + x(42));
dx(42) = -Q(14)*k*(1-k)/g(14) * (x(40)+x(41)) - 1/Q(14) * x(42);

% oscillator 15: 43,44,45
dx(43) = g(15)/(Q(15)*(1-k)) * (alpha(15) * (exp(-x(44))-1) + x(45));
dx(44) = g(15)/(Q(15)*k) * ((1-alpha(15)) * (exp(-x(44))-1) + x(45));
dx(45) = -Q(15)*k*(1-k)/g(15) * (x(43)+x(44)) - 1/Q(15) * x(45);

% oscillator 16: 46,47,48
dx(46) = g(16)/(Q(16)*(1-k)) * (alpha(16) * (exp(-x(47))-1) + x(48));
dx(47) = g(16)/(Q(16)*k) * ((1-alpha(16)) * (exp(-x(47))-1) + x(48));
dx(48) = -Q(16)*k*(1-k)/g(16) * (x(46)+x(47)) - 1/Q(16) * x(48);

% oscillator 17: 49,50,51
dx(49) = g(17)/(Q(17)*(1-k)) * (alpha(17) * (exp(-x(50))-1) + x(51));
dx(50) = g(17)/(Q(17)*k) * ((1-alpha(17)) * (exp(-x(50))-1) + x(51));
dx(51) = -Q(17)*k*(1-k)/g(17) * (x(49)+x(50)) - 1/Q(17) * x(51);

% oscillator 18
dx(52) = g(18)/(Q(18)*(1-k)) * (alpha(18) * (exp(-x(53))-1) + x(54));
dx(53) = g(18)/(Q(18)*k) * ((1-alpha(18)) * (exp(-x(53))-1) + x(54));
dx(54) = -Q(18)*k*(1-k)/g(18) * (x(52)+x(53)) - 1/Q(18) * x(54);

% oscillator 19
dx(55) = g(19)/(Q(19)*(1-k)) * (alpha(19) * (exp(-x(56))-1) + x(57));
dx(56) = g(19)/(Q(19)*k) * ((1-alpha(19)) * (exp(-x(56))-1) + x(57));
dx(57) = -Q(19)*k*(1-k)/g(19) * (x(55)+x(56)) - 1/Q(19) * x(57);

% oscillator 20
dx(58) = g(20)/(Q(20)*(1-k)) * (alpha(20) * (exp(-x(59))-1) + x(60));
dx(59) = g(20)/(Q(20)*k) * ((1-alpha(20)) * (exp(-x(59))-1) + x(60))...
    + C2054*(x(161)-x(59)); % RP
dx(60) = -Q(20)*k*(1-k)/g(20) * (x(58)+x(59)) - 1/Q(20) * x(60);

% oscillator 21
dx(61) = g(21)/(Q(21)*(1-k)) * (alpha(21) * (exp(-x(62))-1) + x(63));
dx(62) = g(21)/(Q(21)*k) * ((1-alpha(21)) * (exp(-x(62))-1) + x(63))...
    + C2159*(x(176)-x(62)); % RP
dx(63) = -Q(21)*k*(1-k)/g(21) * (x(61)+x(62)) - 1/Q(21) * x(63);

% oscillator 22
dx(64) = g(22)/(Q(22)*(1-k)) * (alpha(22) * (exp(-x(65))-1) + x(66));
dx(65) = g(22)/(Q(22)*k) * ((1-alpha(22)) * (exp(-x(65))-1) + x(66));
dx(66) = -Q(22)*k*(1-k)/g(22) * (x(64)+x(65)) - 1/Q(22) * x(66);

% oscillator 23
dx(67) = g(23)/(Q(23)*(1-k)) * (alpha(23) * (exp(-x(68))-1) + x(69));
dx(68) = g(23)/(Q(23)*k) * ((1-alpha(23)) * (exp(-x(68))-1) + x(69));
dx(69) = -Q(23)*k*(1-k)/g(23) * (x(67)+x(68)) - 1/Q(23) * x(69);

% oscillator 24
dx(70) = g(24)/(Q(24)*(1-k)) * (alpha(24) * (exp(-x(71))-1) + x(72));
dx(71) = g(24)/(Q(24)*k) * ((1-alpha(24)) * (exp(-x(71))-1) + x(72));
dx(72) = -Q(24)*k*(1-k)/g(24) * (x(70)+x(71)) - 1/Q(24) * x(72);

% oscillator 25
dx(73) = g(25)/(Q(25)*(1-k)) * (alpha(25) * (exp(-x(74))-1) + x(75));
dx(74) = g(25)/(Q(25)*k) * ((1-alpha(25)) * (exp(-x(74))-1) + x(75));
dx(75) = -Q(25)*k*(1-k)/g(25) * (x(73)+x(74)) - 1/Q(25) * x(75);

% oscillator 26
dx(76) = g(26)/(Q(26)*(1-k)) * (alpha(26) * (exp(-x(77))-1) + x(78));
dx(77) = g(26)/(Q(26)*k) * ((1-alpha(26)) * (exp(-x(77))-1) + x(78))...
    + C2658*(x(173)-x(77)); % RP
dx(78) = -Q(26)*k*(1-k)/g(26) * (x(76)+x(77)) - 1/Q(26) * x(78);

% oscillator 27
dx(79) = g(27)/(Q(27)*(1-k)) * (alpha(27) * (exp(-x(80))-1) + x(81));
dx(80) = g(27)/(Q(27)*k) * ((1-alpha(27)) * (exp(-x(80))-1) + x(81));
dx(81) = -Q(27)*k*(1-k)/g(27) * (x(79)+x(80)) - 1/Q(27) * x(81);

% oscillator 28
dx(82) = g(28)/(Q(28)*(1-k)) * (alpha(28) * (exp(-x(83))-1) + x(84));
dx(83) = g(28)/(Q(28)*k) * ((1-alpha(28)) * (exp(-x(83))-1) + x(84));
dx(84) = -Q(28)*k*(1-k)/g(28) * (x(82)+x(83)) - 1/Q(28) * x(84);

% oscillator 29
dx(85) = g(29)/(Q(29)*(1-k)) * (alpha(29) * (exp(-x(86))-1) + x(87));
dx(86) = g(29)/(Q(29)*k) * ((1-alpha(29)) * (exp(-x(86))-1) + x(87));
dx(87) = -Q(29)*k*(1-k)/g(29) * (x(85)+x(86)) - 1/Q(29) * x(87);

% oscillator 30
dx(88) = g(30)/(Q(30)*(1-k)) * (alpha(30) * (exp(-x(89))-1) + x(90));
dx(89) = g(30)/(Q(30)*k) * ((1-alpha(30)) * (exp(-x(89))-1) + x(90));
dx(90) = -Q(30)*k*(1-k)/g(30) * (x(88)+x(89)) - 1/Q(30) * x(90);

% oscillator 31
dx(91) = g(31)/(Q(31)*(1-k)) * (alpha(31) * (exp(-x(92))-1) + x(93));
dx(92) = g(31)/(Q(31)*k) * ((1-alpha(31)) * (exp(-x(92))-1) + x(93));
dx(93) = -Q(31)*k*(1-k)/g(31) * (x(91)+x(92)) - 1/Q(31) * x(93);

% oscillator 32
dx(94) = g(32)/(Q(32)*(1-k)) * (alpha(32) * (exp(-x(95))-1) + x(96));
dx(95) = g(32)/(Q(32)*k) * ((1-alpha(32)) * (exp(-x(95))-1) + x(96));
dx(96) = -Q(32)*k*(1-k)/g(32) * (x(94)+x(95)) - 1/Q(32) * x(96);

% oscillator 33
dx(97) = g(33)/(Q(33)*(1-k)) * (alpha(33) * (exp(-x(98))-1) + x(99));
dx(98) = g(33)/(Q(33)*k) * ((1-alpha(33)) * (exp(-x(98))-1) + x(99));
dx(99) = -Q(33)*k*(1-k)/g(33) * (x(97)+x(98)) - 1/Q(33) * x(99);

% oscillator 34
dx(100) = g(34)/(Q(34)*(1-k)) * (alpha(34) * (exp(-x(101))-1) + x(102));
dx(101) = g(34)/(Q(34)*k) * ((1-alpha(34)) * (exp(-x(101))-1) + x(102));
dx(102) = -Q(34)*k*(1-k)/g(34) * (x(100)+x(101)) - 1/Q(34) * x(102);

% oscillator 35
dx(103) = g(35)/(Q(35)*(1-k)) * (alpha(35) * (exp(-x(104))-1) + x(105));
dx(104) = g(35)/(Q(35)*k) * ((1-alpha(35)) * (exp(-x(104))-1) + x(105));
dx(105) = -Q(35)*k*(1-k)/g(35) * (x(103)+x(104)) - 1/Q(35) * x(105);

% oscillator 36
dx(106) = g(36)/(Q(36)*(1-k)) * (alpha(36) * (exp(-x(107))-1) + x(108));
dx(107) = g(36)/(Q(36)*k) * ((1-alpha(36)) * (exp(-x(107))-1) + x(108));
dx(108) = -Q(36)*k*(1-k)/g(36) * (x(106)+x(107)) - 1/Q(36) * x(108);

% oscillator 37
dx(109) = g(37)/(Q(37)*(1-k)) * (alpha(37) * (exp(-x(110))-1) + x(111));
dx(110) = g(37)/(Q(37)*k) * ((1-alpha(37)) * (exp(-x(110))-1) + x(111));
dx(111) = -Q(37)*k*(1-k)/g(37) * (x(109)+x(110)) - 1/Q(37) * x(111);

% oscillator 38
dx(112) = g(38)/(Q(38)*(1-k)) * (alpha(38) * (exp(-x(113))-1) + x(114));
dx(113) = g(38)/(Q(38)*k) * ((1-alpha(38)) * (exp(-x(113))-1) + x(114));
dx(114) = -Q(38)*k*(1-k)/g(38) * (x(112)+x(113)) - 1/Q(38) * x(114);

% oscillator 39
dx(115) = g(39)/(Q(39)*(1-k)) * (alpha(39) * (exp(-x(116))-1) + x(117));
dx(116) = g(39)/(Q(39)*k) * ((1-alpha(39)) * (exp(-x(116))-1) + x(117));
dx(117) = -Q(39)*k*(1-k)/g(39) * (x(115)+x(116)) - 1/Q(39) * x(117);

% oscillator 40
dx(118) = g(40)/(Q(40)*(1-k)) * (alpha(40) * (exp(-x(119))-1) + x(120));
dx(119) = g(40)/(Q(40)*k) * ((1-alpha(40)) * (exp(-x(119))-1) + x(120));
dx(120) = -Q(40)*k*(1-k)/g(40) * (x(118)+x(119)) - 1/Q(40) * x(120);

% oscillator 41
dx(121) = g(41)/(Q(41)*(1-k)) * (alpha(41) * (exp(-x(122))-1) + x(123));
dx(122) = g(41)/(Q(41)*k) * ((1-alpha(41)) * (exp(-x(122))-1) + x(123));
dx(123) = -Q(41)*k*(1-k)/g(41) * (x(121)+x(122)) - 1/Q(41) * x(123);

% oscillator 42
dx(124) = g(42)/(Q(42)*(1-k)) * (alpha(42) * (exp(-x(125))-1) + x(126));
dx(125) = g(42)/(Q(42)*k) * ((1-alpha(42)) * (exp(-x(125))-1) + x(126));
dx(126) = -Q(42)*k*(1-k)/g(42) * (x(124)+x(125)) - 1/Q(42) * x(126);

% oscillator 43
dx(127) = g(43)/(Q(43)*(1-k)) * (alpha(43) * (exp(-x(128))-1) + x(129));
dx(128) = g(43)/(Q(43)*k) * ((1-alpha(43)) * (exp(-x(128))-1) + x(129))...
    + C438*(x(23)-x(128)); % LF
dx(129) = -Q(43)*k*(1-k)/g(43) * (x(127)+x(128)) - 1/Q(43) * x(129);

% oscillator 44
dx(130) = g(44)/(Q(44)*(1-k)) * (alpha(44) * (exp(-x(131))-1) + x(132));
dx(131) = g(44)/(Q(44)*k) * ((1-alpha(44)) * (exp(-x(131))-1) + x(132));
dx(132) = -Q(44)*k*(1-k)/g(44) * (x(130)+x(131)) - 1/Q(44) * x(132);

% oscillator 45
dx(133) = g(45)/(Q(45)*(1-k)) * (alpha(45) * (exp(-x(134))-1) + x(135));
dx(134) = g(45)/(Q(45)*k) * ((1-alpha(45)) * (exp(-x(134))-1) + x(135));
dx(135) = -Q(45)*k*(1-k)/g(45) * (x(133)+x(134)) - 1/Q(45) * x(135);

% oscillator 46
dx(136) = g(46)/(Q(46)*(1-k)) * (alpha(46) * (exp(-x(137))-1) + x(138));
dx(137) = g(46)/(Q(46)*k) * ((1-alpha(46)) * (exp(-x(137))-1) + x(138));
dx(138) = -Q(46)*k*(1-k)/g(46) * (x(136)+x(137)) - 1/Q(46) * x(138);

% oscillator 47
dx(139) = g(47)/(Q(47)*(1-k)) * (alpha(47) * (exp(-x(140))-1) + x(141));
dx(140) = g(47)/(Q(47)*k) * ((1-alpha(47)) * (exp(-x(140))-1) + x(141)) ...
    + C478*(x(23)-x(140)); % LF
dx(141) = -Q(47)*k*(1-k)/g(47) * (x(139)+x(140)) - 1/Q(47) * x(141);

% oscillator 48
dx(142) = g(48)/(Q(48)*(1-k)) * (alpha(48) * (exp(-x(143))-1) + x(144));
dx(143) = g(48)/(Q(48)*k) * ((1-alpha(48)) * (exp(-x(143))-1) + x(144))...
    + C4813*(x(38)-x(143)) + C489*(x(26)-x(143)); % LF
dx(144) = -Q(48)*k*(1-k)/g(48) * (x(142)+x(143)) - 1/Q(48) * x(144);

% oscillator 49
dx(145) = g(49)/(Q(49)*(1-k)) * (alpha(49) * (exp(-x(146))-1) + x(147));
dx(146) = g(49)/(Q(49)*k) * ((1-alpha(49)) * (exp(-x(144))-1) + x(147));
dx(147) = -Q(49)*k*(1-k)/g(49) * (x(145)+x(146)) - 1/Q(49) * x(147);

% oscillator 50
dx(148) = g(50)/(Q(50)*(1-k)) * (alpha(50) * (exp(-x(149))-1) + x(150));
dx(149) = g(50)/(Q(50)*k) * ((1-alpha(50)) * (exp(-x(149))-1) + x(150));
dx(150) = -Q(50)*k*(1-k)/g(50) * (x(148)+x(149)) - 1/Q(50) * x(150);

% oscillator 51
dx(151) = g(51)/(Q(51)*(1-k)) * (alpha(51) * (exp(-x(152))-1) + x(153));
dx(152) = g(51)/(Q(51)*k) * ((1-alpha(51)) * (exp(-x(152))-1) + x(153));
dx(153) = -Q(51)*k*(1-k)/g(51) * (x(151)+x(152)) - 1/Q(51) * x(153);

% oscillator 52
dx(154) = g(52)/(Q(52)*(1-k)) * (alpha(52) * (exp(-x(155))-1) + x(156));
dx(155) = g(52)/(Q(52)*k) * ((1-alpha(52)) * (exp(-x(155))-1) + x(156));
dx(156) = -Q(52)*k*(1-k)/g(52) * (x(154)+x(155)) - 1/Q(52) * x(156);

% oscillator 53
dx(157) = g(53)/(Q(53)*(1-k)) * (alpha(53) * (exp(-x(158))-1) + x(159));
dx(158) = g(53)/(Q(53)*k) * ((1-alpha(53)) * (exp(-x(158))-1) + x(159));
dx(159) = -Q(53)*k*(1-k)/g(53) * (x(157)+x(158)) - 1/Q(53) * x(159);

% oscillator 54
dx(160) = g(54)/(Q(54)*(1-k)) * (alpha(54) * (exp(-x(161))-1) + x(162));
dx(161) = g(54)/(Q(54)*k) * ((1-alpha(54)) * (exp(-x(161))-1) + x(162))...
    + C5421*(x(62)-x(161)); % RP
dx(162) = -Q(54)*k*(1-k)/g(54) * (x(160)+x(161)) - 1/Q(54) * x(162);

% oscillator 55
dx(163) = g(55)/(Q(55)*(1-k)) * (alpha(55) * (exp(-x(164))-1) + x(165));
dx(164) = g(55)/(Q(55)*k) * ((1-alpha(55)) * (exp(-x(164))-1) + x(165));
dx(165) = -Q(55)*k*(1-k)/g(55) * (x(163)+x(164)) - 1/Q(55) * x(165);

% oscillator 56
dx(166) = g(56)/(Q(56)*(1-k)) * (alpha(56) * (exp(-x(167))-1) + x(168));
dx(167) = g(56)/(Q(56)*k) * ((1-alpha(56)) * (exp(-x(167))-1) + x(168));
dx(168) = -Q(56)*k*(1-k)/g(56) * (x(166)+x(167)) - 1/Q(56) * x(168);

% oscillator 57
dx(169) = g(57)/(Q(57)*(1-k)) * (alpha(57) * (exp(-x(170))-1) + x(171));
dx(170) = g(57)/(Q(57)*k) * ((1-alpha(57)) * (exp(-x(170))-1) + x(171));
dx(171) = -Q(57)*k*(1-k)/g(57) * (x(169)+x(170)) - 1/Q(57) * x(171);

% oscillator 58
dx(172) = g(58)/(Q(58)*(1-k)) * (alpha(58) * (exp(-x(173))-1) + x(174));
dx(173) = g(58)/(Q(58)*k) * ((1-alpha(58)) * (exp(-x(173))-1) + x(174))...
    + C5820*(x(59)-x(173)); % RP
dx(174) = -Q(58)*k*(1-k)/g(58) * (x(172)+x(173)) - 1/Q(58) * x(174);

% oscillator 59
dx(175) = g(59)/(Q(59)*(1-k)) * (alpha(59) * (exp(-x(176))-1) + x(177));
dx(176) = g(59)/(Q(59)*k) * ((1-alpha(59)) * (exp(-x(176))-1) + x(177))...
    + C5926*(x(77)-x(176)); % RP
dx(177) = -Q(59)*k*(1-k)/g(59) * (x(175)+x(176)) - 1/Q(59) * x(177);

% oscillator 60
dx(178) = g(60)/(Q(60)*(1-k)) * (alpha(60) * (exp(-x(179))-1) + x(180));
dx(179) = g(60)/(Q(60)*k) * ((1-alpha(60)) * (exp(-x(179))-1) + x(180));
dx(180) = -Q(60)*k*(1-k)/g(60) * (x(178)+x(179)) - 1/Q(60) * x(180);

% oscillator 61
dx(181) = g(61)/(Q(61)*(1-k)) * (alpha(61) * (exp(-x(182))-1) + x(183));
dx(182) = g(61)/(Q(61)*k) * ((1-alpha(61)) * (exp(-x(182))-1) + x(183));
dx(183) = -Q(61)*k*(1-k)/g(61) * (x(181)+x(182)) - 1/Q(61) * x(183);

% oscillator 62
dx(184) = g(62)/(Q(62)*(1-k)) * (alpha(62) * (exp(-x(185))-1) + x(186));
dx(185) = g(62)/(Q(62)*k) * ((1-alpha(62)) * (exp(-x(185))-1) + x(186));
dx(186) = -Q(62)*k*(1-k)/g(62) * (x(184)+x(185)) - 1/Q(62) * x(186);

% oscillator 63
dx(187) = g(63)/(Q(63)*(1-k)) * (alpha(63) * (exp(-x(188))-1) + x(189));
dx(188) = g(63)/(Q(63)*k) * ((1-alpha(63)) * (exp(-x(188))-1) + x(189));
dx(189) = -Q(63)*k*(1-k)/g(63) * (x(187)+x(188)) - 1/Q(63) * x(189);

% oscillator 64
dx(190) = g(64)/(Q(64)*(1-k)) * (alpha(64) * (exp(-x(191))-1) + x(192));
dx(191) = g(64)/(Q(64)*k) * ((1-alpha(64)) * (exp(-x(191))-1) + x(192));
dx(192) = -Q(64)*k*(1-k)/g(64) * (x(190)+x(191)) - 1/Q(64) * x(192);

end